* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body { 
    background-color: orange;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* container */
.container {
    display: grid;
    gap: 10px;
}

/* header */
.header {
    display: grid;
    grid-template-areas: 
        'hero hero feature-1'
        'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 320px;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    background-color: black;
    color: white;
    display: grid;
    justify-content: center;
    align-content: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/jacket.jpg);
    background-size: cover;
    background-position: 0 -110px;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/pants.jpg);
    background-size: cover;
    background-position: 0 -100px;
}

.features .price {
    font-size: 1em;
    font-weight: 100;
}

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.2em;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: black;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0,9em;
}

.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    z-index: 999;
    }
    .menu-toggle span{
        display: block;
        width: 28px;
        height: 3px;
        background-color: white;
        border-radius: 3px;
        transition: all 0.5s;
    }
    /* 
    hamburger menu animation
    */
    .menu-toggle input:checked ~ span:nth-child(2){
        transform: rotate(45deg) translate(-1px,-1px);
    
    }
    .menu-toggle input:checked ~ span:nth-child(4){
        transform: rotate(-45deg) translate(-1px,0);
    }
    .menu-toggle input:checked ~ span:nth-child(3){
        transform: scale(0);
    }
    .menu-toggle span:nth-child(2){
     transform-origin: 0 0;
        background-color: white;
    }
    .menu-toggle span:nth-child(3){
        background-color: white;
    }
    .menu-toggle span:nth-child(4){
        transform-origin: 0 100%;
        background-color: white;
       }
    
    
    .menu-toggle input{
        position: absolute;
        width: 40px;
        height: 28px;
        opacity:0;
        margin-left: -8px;
        z-index: 2;
        
        cursor: pointer;}

        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .service {
            background-color: white;
            padding: 15px;
            text-align: center;
            border: 3px solid black;
        }

    .service h3 {
        font-size: 1.5em;
    }

    .service p {
        font-weight: 200;
        letter-spacing: 1px;
        font-size: 0.8em;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin-top: 50px;
        gap: 10px;
    }

    .gallery h2 {
        grid-column-start: 1;
        grid-column-end: -1;
        text-align: center;
        margin-bottom: 20px;
    }

@media (max-width: 1024px) {
.menu {
    order: inherit;
    grid-template-columns: 1fr;
}
.menu .brand {
    display: none;
}
.hero > * {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;


}
}

@media (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }
    .menu-toggle{
        display: flex ;
    }
       
    .menu ul{
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: black;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
    }
    .menu ul.slide{
        opacity:1 ;
        transform: translateY(0);
    }
}

@media (max-width: 600px) {
    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2'; }
    
}