<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum Vitae</title>
    <style>
        body {
            margin-left: 40px;
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman';
        }

        .Biodata {
            width: fit-content;
            height: fit-content;
        }

        img {
            width: 4cm;
            float: right;
            margin-right: 40px;
        }
        
        h1, h2, h3, h4, h5, h6 {
            text-decoration: underline;
        }

        li {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 align="center">CURICULUM VITAE</h1>
    <hr>
    <h3>Biodata</h3> <img src="fernanda.jpg" alt="myProfilePicture" style="justify-content:end;">
    <p class="Biodata">
        Nama : Fernanda aminullah<br>
        Alamat : JL.cijerokaso Kecamatan.sukasari Bandung<br>
        No Telp/HP: 083812876744<br>
        Email : fernanda7271@gmail.com
    </p>
    <h3>Deskripsi</h3>
    <p>Saya adalah seorang Mahasiswa </b> yang masih dalam studi di <b>Universitas Pasundan</b>.<br> 
    dengan program studi <b>Informatika</b> saya adalah pribadi yang mampu beradaptasi dengan lingkungan sekitar dan selalu<br> 
    ingin belajar hal yang baru agar dapat memperluas soft dan hard skill saya. Saya memiliki kemampuan untuk berbicara<br> didepan publik,
 </p>
    <h3>Pendidikan</h3>
    <ol>
        <li>SD IT Al Ansori</li>
        <p>Saya lulus pada tahun 2016 di SD IT Al Ansori, Kab.Bekasi, Jawa Barat</p>
        <li>SMP IT Al Ansori</li>
        <P> Selanjutnya saya melanjutkan SMP yang sama yaitu SMP IT Al Ansori di Kab.Bekasi, Jawa Barat</P>
        <li>SMAN 1 SERANG BARU</li>
        <p>Saya adalah lulusan dari <b>SMAN 1 SERANG BARU</b> pada tahun 2022 dengan Jurusan <b>IPA</b></p>
        <li>Universitas Pasundan</li>
        <p>Saya seorang Mahasiswa dari <b>Universitas Pasundan</b> dan sedang melanjutkan studi saya di Program Studi <b>Teknik Informatika</b></p>
    </ol>
    <h3>Organisasi</h3>
    <ol>
        <li> Menjadi anggota osis pada tahun 2019-2021</li>
        <li> Mengikuti ekstra kulikuler basket</li>
        <li> mengikuti karang taruna 2021-2022</li>
    </ol>
    <h3>Bahasa Pemograman Yang Dipelajari</h3>
    <ol>
        <li>C++</li>
        <li>PHP</li>
        <li>Solidity</li>
        <li>C#</li>
        <li>Ruby</li>
        <li>Dan lain-lain.</li>
    </ol>
    <p>Mungkin Itu saja yang dapat saya sampaikan sekian dan terimakasih</p>
</html>